aspubs.bib (before)
% This file was created with JabRef 2.7b.
% Encoding: ISO8859_1



@inproceedings{santos2021derzis,
  title={Derzis: A Path Aware Linked Data Crawler},
  author={Santos, Andr{\'e} Fernandes dos and Leal, Jos{\'e} Paulo},
  booktitle={10th Symposium on Languages, Applications and Technologies (SLATE 2021)},
  year={2021},
  organization={Schloss Dagstuhl-Leibniz-Zentrum f{\"u}r Informatik}
}

@inproceedings{silva2020daolot,
  title={DAOLOT: A Semantic Browser},
  author={Silva, Jo{\~a}o Bruno and Santos, Andr{\'e} and Leal, Jos{\'e} Paulo},
  booktitle={9th Symposium on Languages, Applications and Technologies (SLATE 2020)},
  year={2020},
  organization={Schloss Dagstuhl-Leibniz-Zentrum f{\"u}r Informatik}
}

@incollection{almeida2014per,
  author={Almeida, Jos{\'e} Jo{\~a}o and Ara{\'u}jo, S{\'\i}lvia and Carvalho, Nuno and Dias, Idalete and Oliveira, Ana and Santos, Andr{\'e} and Sim{\~o}es, Alberto},
  title={The Per-Fide corpus: A new resource for corpus-based terminology, contrastive linguistics and translation studies},
  editor={Tony Berber Sardinha, Telma de Lurdes São Bento Ferreira},
  booktitle={Working with Portuguese Corpora},
  publisher={Bloomsbury Publishing},
  pages={177--200},
  year={2014},
  chapter={9}
}

@thesis{santos2012,
  address = {Braga Portugal},
  author = {Santos, André},
  institution = {{Departamento de Engenharia Biológica, Escola de Engenharia, Universidade
	do Minho}},
  month = {11},
  title = {Mining biological parameters from literature: an application to environmental
	decision support systems},
  type = {Master's dissertation},
  year = {2012}
}

@INPROCEEDINGS{santos2012structural,
  author = {André Santos and José João Almeida and Nuno Carvalho},
  title = {Structural alignment of plain text books},
  booktitle = {Proceedings of the Eight International Conference on Language Resources
	and Evaluation (LREC'12)},
  year = {2012},
  address = {Istanbul, Turkey},
  month = {5},
  publisher = {European Language Resources Association (ELRA)},
  date = {2012},
  isbn = {978-2-9517408-7-7},
  language = {english}
}

@ARTICLE{santos2012applying,
  author = {Santos, A. and Nogueira, R. and Lourenço, A.},
  title = {Applying a text mining framework to the extraction of numerical parameters
	from scientific literature in the biotechnology domain},
  journal = {Advances in Distributed Computing and Artificial Intelligence Journal
	(ADCAIJ)},
  year = {2012},
  volume = {1},
  pages = {1-8},
  month = {6},
  file = {:/home/andrefs/Projects/andrefs.pt/publications/files/1206_teng_adcaij.pdf:PDF},
  owner = {andrefs},
  timestamp = {2012.06.29}
}




@thesis{santos2011,
  author = {Santos, A.},
  title = {{Contributions for building a Corpora-Flow system}},
  institution = {{Departamento de Inform\'{a}tica, Escola de Engenharia, Universidade
	do Minho}},
  type = {Master's dissertation},
  year = {2011},
  month = {12},
  file = {:/home/andrefs/Projects/publications/1110_mei_master_thesis.pdf:PDF},
  owner = {andrefs},
  timestamp = {2012.04.30}
}

@inproceedings{santos2011survey,
  author = {Santos, A.},
  title = {{A survey on parallel corpora alignment}},
  booktitle = {MI-Star 2011, Braga, Portugal},
  year = {2011},
  abstract = {{A parallel text is the set formed by a text and its translation (in
	which case it is called a bitext) or translations. Parallel text
	alignment is the task of identifying correspondences between blocks
	or tokens in each halve of a bitext. Aligned parallel corpora are
	used in several different areas of linguistic and computational linguistics
	research. In this paper, a survey on parallel text alignment is presented:
	the historical background is provided, and the main methods are described.
	A list of relevant tools and projects is presented as well.}},
  file = {1102_corpalignment_mistar.pdf},
  sourcefolder = {/home/andrefs/UM/MEI/UCE15/Paper}
}


@inproceedings{almeida2010bigorna,
  author = {Almeida, J.J. and Santos, A. and Simoes, A.},
  title = {Bigorna -- A Toolkit for Orthography Migration Challenges},
  booktitle = {Proceedings of the Seventh International Conference on Language Resources
	and Evaluation (LREC'10)},
  year = {2010},
  address = {Valletta, Malta},
  month = {5},
  publisher = {European Language Resources Association (ELRA)},
  abstract = {{Languages are born, evolve and, eventually, die. During this evolution
	their spelling rules (and sometimes the syntactic and semantic ones)
	change, putting old documents out of use. In Portugal, a pair of
	political agreements with Brazil forced relevant changes on the way
	the Portuguese language is written. In this article we will detail
	these two Orthographic Agreements (one in the thirties and the other
	more recently, in the nineties), and the challenges present on the
	automatic migration of old documents spelling to their actual one.
	We will reveal Bigorna, a toolkit for the classification of language
	variants, their comparison and the conversion of texts in different
	language versions. These tools will be explained together with examples
	of migration issues. As Birgorna relies on a set of conversion rules
	we will also discuss how to infer conversion rules from a set of
	documents (texts with different ages). The document concludes with
	a brief evaluation on the conversion and classification tool results
	and their relevance in the current Portuguese language scenario.}},
  file = {1005_bigorna_lrec10.pdf::},
  isbn = {2-9517408-6-7},
  language = {english},
  sourcefolder = {/home/andrefs/Projects/natura/dicionarios/bigorna/artigos}
}

@inproceedings{rocha2010agile,
  author = {Rocha, A. and Santos, A. and Rocha, D. and Silva, H. and Mendes,
	J. and Freitas, J. and Coelho, M. and Regedor, M. and da Cruz, D.
	and Henriques, P.R.},
  title = {{AGile, a structured editor, analyzer, metric evaluator, and transformer
	for Attribute Grammars}},
  booktitle = {INForum 2010, Braga, Portugal},
  year = {2010},
  abstract = {{As edit, analyze, measure or transform attribute grammars by hand
	is an exhaustive task, it would be great if it could be automatized,
	specially for those who work in Language Engineering. However, currently
	there are no editors oriented to grammar development that cover all
	our needs. In this paper we describe the architecture and the development
	stages of AG- ile, a structured editor, analyzer, metric calculator
	and transformer for attribute grammars. It is intended, with this
	tool, to fill the existing gap. An AnTLR based attribute grammar
	syntax was used to define the input for this system. As soon as the
	user types the grammar, the input is parsed and kept in an intermediate
	structure in memory which holds the important information about the
	input grammar. This intermediate structure can be used to calculate
	all the metrics or to transform the input grammar. This system can
	be a valorous tool for those who need to improve the perfor- mance
	or functionalities of their language processor, speeding up the difficult
	task of defining and managing a language. Features like highlighting,
	automatic indentation, on-the-fly error detection, etc., also adds
	efficiency.}},
  file = {1009_agile_inforum10.pdf}
}

@inproceedings{santos2010bookcleaner,
  author = {Santos, A. and Almeida, J.J.},
  title = {{Text::Perfide::Bookcleaner, a Perl module to clean and normalize
	plain text books}},
  booktitle = {Congreso Anual de la Sociedad Española para el Procesamiento del
	Lenguaje Natural (SEPLN2011), Huelva, Spain},
  year = {2011},
  abstract = {{This paper presents Text::Perfide::BookCleaner, an application to
	pre- process plain text books and clean them for any further arbitrary
	use, e.g., text alignment, format conversion or information retrieval.
	Cleaning tasks include removing page breaks, page numbers, headers
	and footers; finding section titles and boundaries; removing footnotes
	and normalizing paragraph notation and Unicode characters. The process
	is guided with the help of declarative objects such as ontologies
	and configuration files. A comparative evaluation of alignments with
	and without Text::Perfide::BookCleaner was performed, and the results
	and conclusions are presented.}},
  file = {1109_bookcleaner_sepln11.pdf::},
  sourcefolder = {/home/andrefs/Projects/natura_docs/articles/SEPLN2011/bookcleaner}
}

@misc{santos2010deteccao,
	author       = {Santos, A.},
	title        = {Detecção e Correcção Parcial de problemas na Conversão de Formatos},
	year         = {2010},
	month        = {9},
	howpublished = {In I Workshop Per-Fide: Construção, exploração e aplicação de Corpora Paralelos.}
}

@misc{santos2011preparacao,
	author       = {Santos, A.},
	title        = {Preparação de livros para alinhamento},
	year         = {2011},
	month        = {11},
	howpublished = {In I Jornadas Internacionais Per-Fide: Corpora e Tradução}
}

@misc{santos2010mini,
	title        = {Mini aplicações web com Mojolicious::Lite},
	author       = {Santos, A.},
	year         = {2010},
    month = {6},
    venue = {Porto},
	howpublished = {In Portuguese Perl Workshop'10}
}

@misc{santos2011cleaning,
	title 		 = {Cleaning plain text books with Text::Perfide::BookCleaner},
	author       = {Santos, A.},
	year         = {2011},
    month = {9},
    venue = {Lisbon},
	howpublished = {In Portuguese Perl Workshop'11}
}

@misc{santos2012perlnotdead,
	author       = {Santos, A.},
	title        = {{``Perl is dead'' is dead}},
	year         = {2012},
	month        = {11},
	howpublished = {In Sapo Codebits VI}
}

@misc{santos2012distzilla,
	author       = {Santos, A.},
	title        = {{Dist::Zilla}},
	year         = {2012},
	month        = {9},
	howpublished = {In Portuguese Perl Workshop'12}
}

@misc{santos2016aprender,
    title = {Aprender por projetos com Raspberry Pi},
    howpublished = {{jCDE2016 - IV Jornada Conteúdos Digitais para a Educação}},
    author={Santos, Lu{\'\i}s and Santos, Andr{\'e}},
    month = {5},
    year = {2016}
}

aspubs.bib (after)
% This file was created with JabRef 2.7b.
% Encoding: ISO8859_1



@inproceedings{santos2021derzis,
  title={Derzis: A Path Aware Linked Data Crawler},
  author={Santos, Andr{\'e} Fernandes dos and Leal, Jos{\'e} Paulo},
  booktitle={10th Symposium on Languages, Applications and Technologies (SLATE 2021)},
  year={2021},
  organization={Schloss Dagstuhl-Leibniz-Zentrum f{\"u}r Informatik}
}

@inproceedings{silva2020daolot,
  title={DAOLOT: A Semantic Browser},
  author={Silva, Jo{\~a}o Bruno and Santos, Andr{\'e} and Leal, Jos{\'e} Paulo},
  booktitle={9th Symposium on Languages, Applications and Technologies (SLATE 2020)},
  year={2020},
  organization={Schloss Dagstuhl-Leibniz-Zentrum f{\"u}r Informatik}
}

@incollection{almeida2014per,
  author={Almeida, Jos{\'e} Jo{\~a}o and Ara{\'u}jo, S{\'\i}lvia and Carvalho, Nuno and Dias, Idalete and Oliveira, Ana and Santos, Andr{\'e} and Sim{\~o}es, Alberto},
  title={The Per-Fide corpus: A new resource for corpus-based terminology, contrastive linguistics and translation studies},
  editor={Tony Berber Sardinha and Telma de Lurdes São Bento Ferreira},
  booktitle={Working with Portuguese Corpora},
  publisher={Bloomsbury Publishing},
  pages={177--200},
  year={2014},
  chapter={9}
}

@thesis{santos2012,
  address = {Braga Portugal},
  author = {Santos, André},
  institution = {{Departamento de Engenharia Biológica, Escola de Engenharia, Universidade
	do Minho}},
  month = {11},
  title = {Mining biological parameters from literature: an application to environmental
	decision support systems},
  type = {Master's dissertation},
  year = {2012}
}

@INPROCEEDINGS{santos2012structural,
  author = {André Santos and José João Almeida and Nuno Carvalho},
  title = {Structural alignment of plain text books},
  booktitle = {Proceedings of the Eight International Conference on Language Resources
	and Evaluation (LREC'12)},
  year = {2012},
  address = {Istanbul, Turkey},
  month = {5},
  publisher = {European Language Resources Association (ELRA)},
  date = {2012},
  isbn = {978-2-9517408-7-7},
  language = {english}
}

@ARTICLE{santos2012applying,
  author = {Santos, A. and Nogueira, R. and Lourenço, A.},
  title = {Applying a text mining framework to the extraction of numerical parameters
	from scientific literature in the biotechnology domain},
  journal = {Advances in Distributed Computing and Artificial Intelligence Journal
	(ADCAIJ)},
  year = {2012},
  volume = {1},
  pages = {1-8},
  month = {6},
  file = {:/home/andrefs/Projects/andrefs.pt/publications/files/1206_teng_adcaij.pdf:PDF},
  owner = {andrefs},
  timestamp = {2012.06.29}
}




@thesis{santos2011,
  author = {Santos, A.},
  title = {{Contributions for building a Corpora-Flow system}},
  institution = {{Departamento de Inform\'{a}tica, Escola de Engenharia, Universidade
	do Minho}},
  type = {Master's dissertation},
  year = {2011},
  month = {12},
  file = {:/home/andrefs/Projects/publications/1110_mei_master_thesis.pdf:PDF},
  owner = {andrefs},
  timestamp = {2012.04.30}
}

@inproceedings{santos2011survey,
  author = {Santos, A.},
  title = {{A survey on parallel corpora alignment}},
  booktitle = {MI-Star 2011, Braga, Portugal},
  year = {2011},
  abstract = {{A parallel text is the set formed by a text and its translation (in
	which case it is called a bitext) or translations. Parallel text
	alignment is the task of identifying correspondences between blocks
	or tokens in each halve of a bitext. Aligned parallel corpora are
	used in several different areas of linguistic and computational linguistics
	research. In this paper, a survey on parallel text alignment is presented:
	the historical background is provided, and the main methods are described.
	A list of relevant tools and projects is presented as well.}},
  file = {1102_corpalignment_mistar.pdf},
  sourcefolder = {/home/andrefs/UM/MEI/UCE15/Paper}
}


@inproceedings{almeida2010bigorna,
  author = {Almeida, J.J. and Santos, A. and Simoes, A.},
  title = {Bigorna -- A Toolkit for Orthography Migration Challenges},
  booktitle = {Proceedings of the Seventh International Conference on Language Resources
	and Evaluation (LREC'10)},
  year = {2010},
  address = {Valletta, Malta},
  month = {5},
  publisher = {European Language Resources Association (ELRA)},
  abstract = {{Languages are born, evolve and, eventually, die. During this evolution
	their spelling rules (and sometimes the syntactic and semantic ones)
	change, putting old documents out of use. In Portugal, a pair of
	political agreements with Brazil forced relevant changes on the way
	the Portuguese language is written. In this article we will detail
	these two Orthographic Agreements (one in the thirties and the other
	more recently, in the nineties), and the challenges present on the
	automatic migration of old documents spelling to their actual one.
	We will reveal Bigorna, a toolkit for the classification of language
	variants, their comparison and the conversion of texts in different
	language versions. These tools will be explained together with examples
	of migration issues. As Birgorna relies on a set of conversion rules
	we will also discuss how to infer conversion rules from a set of
	documents (texts with different ages). The document concludes with
	a brief evaluation on the conversion and classification tool results
	and their relevance in the current Portuguese language scenario.}},
  file = {1005_bigorna_lrec10.pdf::},
  isbn = {2-9517408-6-7},
  language = {english},
  sourcefolder = {/home/andrefs/Projects/natura/dicionarios/bigorna/artigos}
}

@inproceedings{rocha2010agile,
  author = {Rocha, A. and Santos, A. and Rocha, D. and Silva, H. and Mendes,
	J. and Freitas, J. and Coelho, M. and Regedor, M. and da Cruz, D.
	and Henriques, P.R.},
  title = {{AGile, a structured editor, analyzer, metric evaluator, and transformer
	for Attribute Grammars}},
  booktitle = {INForum 2010, Braga, Portugal},
  year = {2010},
  abstract = {{As edit, analyze, measure or transform attribute grammars by hand
	is an exhaustive task, it would be great if it could be automatized,
	specially for those who work in Language Engineering. However, currently
	there are no editors oriented to grammar development that cover all
	our needs. In this paper we describe the architecture and the development
	stages of AG- ile, a structured editor, analyzer, metric calculator
	and transformer for attribute grammars. It is intended, with this
	tool, to fill the existing gap. An AnTLR based attribute grammar
	syntax was used to define the input for this system. As soon as the
	user types the grammar, the input is parsed and kept in an intermediate
	structure in memory which holds the important information about the
	input grammar. This intermediate structure can be used to calculate
	all the metrics or to transform the input grammar. This system can
	be a valorous tool for those who need to improve the perfor- mance
	or functionalities of their language processor, speeding up the difficult
	task of defining and managing a language. Features like highlighting,
	automatic indentation, on-the-fly error detection, etc., also adds
	efficiency.}},
  file = {1009_agile_inforum10.pdf}
}

@inproceedings{santos2010bookcleaner,
  author = {Santos, A. and Almeida, J.J.},
  title = {{Text::Perfide::Bookcleaner, a Perl module to clean and normalize
	plain text books}},
  booktitle = {Congreso Anual de la Sociedad Española para el Procesamiento del
	Lenguaje Natural (SEPLN2011), Huelva, Spain},
  year = {2011},
  abstract = {{This paper presents Text::Perfide::BookCleaner, an application to
	pre- process plain text books and clean them for any further arbitrary
	use, e.g., text alignment, format conversion or information retrieval.
	Cleaning tasks include removing page breaks, page numbers, headers
	and footers; finding section titles and boundaries; removing footnotes
	and normalizing paragraph notation and Unicode characters. The process
	is guided with the help of declarative objects such as ontologies
	and configuration files. A comparative evaluation of alignments with
	and without Text::Perfide::BookCleaner was performed, and the results
	and conclusions are presented.}},
  file = {1109_bookcleaner_sepln11.pdf::},
  sourcefolder = {/home/andrefs/Projects/natura_docs/articles/SEPLN2011/bookcleaner}
}

@misc{santos2010deteccao,
	author       = {Santos, A.},
	title        = {Detecção e Correcção Parcial de problemas na Conversão de Formatos},
	year         = {2010},
	month        = {9},
	howpublished = {In I Workshop Per-Fide: Construção, exploração e aplicação de Corpora Paralelos.}
}

@misc{santos2011preparacao,
	author       = {Santos, A.},
	title        = {Preparação de livros para alinhamento},
	year         = {2011},
	month        = {11},
	howpublished = {In I Jornadas Internacionais Per-Fide: Corpora e Tradução}
}

@misc{santos2010mini,
	title        = {Mini aplicações web com Mojolicious::Lite},
	author       = {Santos, A.},
	year         = {2010},
    month = {6},
    venue = {Porto},
	howpublished = {In Portuguese Perl Workshop'10}
}

@misc{santos2011cleaning,
	title 		 = {Cleaning plain text books with Text::Perfide::BookCleaner},
	author       = {Santos, A.},
	year         = {2011},
    month = {9},
    venue = {Lisbon},
	howpublished = {In Portuguese Perl Workshop'11}
}

@misc{santos2012perlnotdead,
	author       = {Santos, A.},
	title        = {{``Perl is dead'' is dead}},
	year         = {2012},
	month        = {11},
	howpublished = {In Sapo Codebits VI}
}

@misc{santos2012distzilla,
	author       = {Santos, A.},
	title        = {{Dist::Zilla}},
	year         = {2012},
	month        = {9},
	howpublished = {In Portuguese Perl Workshop'12}
}

@misc{santos2010mini,
	author       = {Santos, A.},
	title        = {{Mini aplicações web com Mojolicious::Lite}},
	year         = {2010},
	month        = {7},
	howpublished = {In Portuguese Perl Workshop'10}
}

@misc{santos2010building,
	author       = {Santos, A.},
	title        = {{Building your own CPAN with Pinto}},
	year         = {2013},
	month        = {10},
	howpublished = {In Portuguese Perl Workshop'13}
}

@misc{santos2014elasto,
    author       = {Santos, A.},
    title = {{Elasto Mania}},
    year = {2014},
    month = {4},
    howpublished = {In SAPO Codebits VII}
}

@misc{santos2016aprender,
    title = {Aprender por projetos com Raspberry Pi},
    howpublished = {{jCDE2016 - IV Jornada Conteúdos Digitais para a Educação}},
    author={Santos, Lu{\'\i}s and Santos, Andr{\'e}},
    month = {5},
    year = {2016}
}

aspubs.bib (diff)
@@ -22,7 +22,7 @@
 @incollection{almeida2014per,
   author={Almeida, Jos{\'e} Jo{\~a}o and Ara{\'u}jo, S{\'\i}lvia and Carvalho, Nuno and Dias, Idalete and Oliveira, Ana and Santos, Andr{\'e} and Sim{\~o}es, Alberto},
   title={The Per-Fide corpus: A new resource for corpus-based terminology, contrastive linguistics and translation studies},
-  editor={Tony Berber Sardinha, Telma de Lurdes São Bento Ferreira},
+  editor={Tony Berber Sardinha and Telma de Lurdes São Bento Ferreira},
   booktitle={Working with Portuguese Corpora},
   publisher={Bloomsbury Publishing},
   pages={177--200},
@@ -234,6 +234,30 @@
 	year         = {2012},
 	month        = {9},
 	howpublished = {In Portuguese Perl Workshop'12}
+}
+
+@misc{santos2010mini,
+	author       = {Santos, A.},
+	title        = {{Mini aplicações web com Mojolicious::Lite}},
+	year         = {2010},
+	month        = {7},
+	howpublished = {In Portuguese Perl Workshop'10}
+}
+
+@misc{santos2010building,
+	author       = {Santos, A.},
+	title        = {{Building your own CPAN with Pinto}},
+	year         = {2013},
+	month        = {10},
+	howpublished = {In Portuguese Perl Workshop'13}
+}
+
+@misc{santos2014elasto,
+    author       = {Santos, A.},
+    title = {{Elasto Mania}},
+    year = {2014},
+    month = {4},
+    howpublished = {In SAPO Codebits VII}
 }
 
 @misc{santos2016aprender,
